    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prescription</title>
        <style>
            body {
                line-height: 1.6;
            }
            .prescription-header {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .prescription-details {
                margin-top: 20px;
            }
            .prescription-details table {
                width: 100%;
                border-collapse: collapse;
            }
            .prescription-details th, .prescription-details td {
                border: 1px solid;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="prescription-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb0fAYk7BEwwrAJPtqyCoojWkBg51-njgASg&s">   

            <h1>Prescription</h1>
            <p>Doctor: {{ doctor }}</p>
            <p>Diagnosis: {{ diagnosis }}</p>
            <p>Instructions: {{ instruction }}</p>
        </div>
        
        <div class="prescription-details">
            <h3>Prescribed medicines</h3>
            <table>
                <tr>
                    <th>Medicine</th>
                    <th>Dosage</th>
                    <th>Days</th>
                </tr>
                {% for medicine, dosage, days in prescriptions %}
                <tr>
                    <td>{{ medicine }}</td>
                    <td>{{ dosage }}</td>
                    <td>{{ days }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
    </html>
    